# gcp-terraform-workshop

./: .gitignore  README.md
helloworld-java-app/: README.md  pom.xml
helloworld-java-app/src/main/java/no/bekk/db/: DbAccess.java
helloworld-java-app/src/main/java/no/bekk/jersey/resources/: RootResource.java
helloworld-java-app/src/main/java/no/bekk/jetty/: WebServerMain.java
helloworld-java-app/src/main/resources/: logback.xml
img/: vpc.graphml
terraform/modules/compute/: main.tf  outputs.tf  vars.tf
terraform/modules/db/: main.tf  outputs.tf  vars.tf
terraform/modules/instance-template/: main.tf  outputs.tf  vars.tf
terraform/modules/instance-template/scripts/: startup.sh
terraform/modules/lb/: main.tf  vars.tf
terraform/modules/network/: main.tf  outputs.tf  vars.tf
terraform/modules/network/bastion/: main.tf  outputs.tf  vars.tf
terraform/modules/network/private_subnet/: main.tf  outputs.tf  vars.tf
terraform/modules/network/public_subnet/: main.tf  outputs.tf  vars.tf
terraform/modules/network/subnet/: main.tf  outputs.tf  vars.tf
terraform/modules/project/: main.tf  outputs.tf  vars.tf
terraform/prod/: backend.tf
terraform/test/: backend.tf  main.tf  vars.tf
